apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wongzhenyu96'
    groupId = 'cn.wongzhenyu'
    artifactId = 'recyclerwheelview'
    publishVersion = '0.0.3'
    desc = 'A efficient WheelView based on RecyclerView, which is seay to use, and it can customed by yourself.'
    website = 'https://github.com/wongzy/RecyclerWheelView'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}
