<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/string_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="string recycler wheel view" />

    <Button
            android:id="@+id/custom_wheel_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="custom recycler wheel view" />

</LinearLayout>